[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
#visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = dina 10
#font = consolas 11
#font = terminus 10
#font = DejaVu Sans Mono 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
#term = xterm-termite

# 0.0: opaque, 1.0: transparent
transparency = 0.
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]

# Terminal Color Scheme: dark
#
# Maintainer: Jason W Ryan <http://jasonwryan.com/>
#
# higher contrast background
background = #000000
#background = #121212
foreground = #999999
# black dark/light
# higher contrast black dark/light
color0 = #121212
color8 = #3d3d3d
#color0 = #3d3d3d
#color8 = #5e5e5e
# red dark/light
color1 = #8a2f58
color9 = #cf4f88
# green dark/light
color2 = #287373
color10 = #53a6a6
# yellow dark/light
color3 = #914e89
color11 = #bf85cc
# blue dark/light
color4 = #395573
color12 = #4779b3
# magenta dark/light
color5 = #5e468c
color13 = #7f62b3
# cyan dark/light
color6 = #2b7694
color14 = #47959e
# white dark/light
color7 = #899ca1
color15 = #c0c0c0
#foreground = #ffe6cc
#foreground_bold = #ffffff
##foreground_dim = #888888
##background = #101010
#background = #000000
cursor = #dcdccc
#
## if unset, will reverse foreground and background
highlight = #ff2f2f
#
## colors from color0 to color254 can be set
#color0 = #6c6c6c
#color1 = #e9897c
#color2 = #b6e77d
#color3 = #ecebbe
#color4 = #a347a3
#color5 = #ea96eb
#color6 = #c9caec
#color7 = #f2f2f2
#color8 =  #747474
#color9 =  #f99286
#color10 =  #c3f786
#color11 =  #fcfbcc
#color12 =  #4169e1
#color13 =  #fba1fb
#color14 =  #d7d9fc
#color15 =  #e2e2e2

#color0 = #6c6c6c
#color1 = #e9897c
#color2 = #b6e77d
#color3 = 
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
